[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "GVim",
				"id": "side-bar-files-open-with-gvim",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Program Files (x86)\\gVimPortable_7.4\\vim74\\gvim.exe", // OSX
									"extensions":"",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			//application 2
			{
				"caption": "SeaMonkey",
				"id": "side-bar-files-open-with-seamonkey",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Archivos de programa\\SeaMonkey\\seamonkey.exe", // WINNT
									"extensions":"", //open all even folders
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Documents and Settings\\tito\\local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
									"extensions":".*", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"}
		]
	}
]