{
	"always_show_minimap_viewport": true,
	"auto_find_in_selection": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Monokai++.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"font_face": "Consolas",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Markdown"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"tab_size": 4,
	"theme": "Monokai.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
